[tox]
# Which version(s) of Python we want to run with
envlist=py34

[testenv]
# The command we want to run inside the Python environment
commands=python fully_connected_feed.py

# A list of *python* packages which should be installed from the PyPI or URLs
# pointing to wheels. In this case we install the tensor flow wheel appropriate
# for the Python version. Note that this will satisfy the tensorflow requirement
# in setup.py
deps={env:TF_BINARY_URL}

[testenv:py34]
setenv=
	TF_BINARY_URL=https://storage.googleapis.com/tensorflow/linux/gpu/tensorflow-0.11.0-cp34-cp34m-linux_x86_64.whl

