[tox]
envlist=py34

# In the case of concurrent jobs, we don't want dist/, .egg-info and .tox
# directories being created all over the place. Set some directories to be
# temporary ones removed after container deletion
toxworkdir=/tmp/tox
distdir=/tmp/dist

[testenv]
commands=python tfexample.py

# A list of *python* packages which should be installed from the PyPI or URLs
# pointing to wheels. In this case we install the tensor flow wheel appropriate
# for the Python version.
deps={env:TF_BINARY_URL}

# This installs using the "-e" flag to pip. This is required to avoid creating
# an .egg-info file in the project directory which may not be safe for
# concurrent jobs
#usedevelop=true

[testenv:py34]
setenv=
	TF_BINARY_URL=https://storage.googleapis.com/tensorflow/linux/gpu/tensorflow-0.11.0-cp34-cp34m-linux_x86_64.whl

